//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <ADALiOS/NSString+ADHelperMethods.h>
#import <ADALiOS/ADAuthenticationContext.h>
#import <ADALiOS/ADAuthenticationParameters.h>
#import <ADALiOS/ADAuthenticationSettings.h>
#import <ADALiOS/ADLogger.h>
#import <ADALiOS/ADInstanceDiscovery.h>

#import "ColorsAndFonts.h"
#import "NSString+StringFormatting.h"
#import "NSString+XMLEncode.h"

#import "LocalStorage.h"
#import "CRMClient.h"

#import "CRMObject.h"
#import "CRMContact.h"
#import "CRMActivity.h"